# my_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActvity.java  MainActivity.java
app/src/main/java/com/example/myapplication/Adapter/: MyBestAdapter.java  MyCartAdapter.java  MyCategoryItemAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/myapplication/CallBack/: IBestDealCallBackListner.java  ICategoryCallBackListner.java  ICommentCallBackListner.java  ILoadOrderCallBackListener.java  ILoadTimeFromFirebaseListener.java  IRecycelerViewClickListner.java  IpopularCallBackListner.java  MyButtonClickListner.java
app/src/main/java/com/example/myapplication/CartFragment/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/myapplication/Database/: CartDOA.java  CartDataSource.java  CartItem.java  LocalCartDataSource.java  cartDatabase.java
app/src/main/java/com/example/myapplication/EventBus/: BestDealItemClick.java  CounterCartEvent.java  FoodItemClick.java  HidFABCart.java  MenuItemBack.java  PopularCategoryClick.java  UpdateItemInCart.java  categoryClick.java
app/src/main/java/com/example/myapplication/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FCMResult.java  FCMSendData.java  FCMresponse.java  FoodModel.java  PopularCategoryModel.java  SizeModel.java  TokenModel.java  UserModel.java  order.java  orderModel.java
app/src/main/java/com/example/myapplication/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/example/myapplication/Rerofit/: IcloudFuctions.java
app/src/main/java/com/example/myapplication/Services/: MyFCMServices.java
app/src/main/java/com/example/myapplication/common/: MySwipeHelper.java  SpaceItemDecoration.java  common.java
app/src/main/java/com/example/myapplication/foodDetailes/: FoodDetailesFragment.java  FoodDetailesViewModel.java
app/src/main/java/com/example/myapplication/ui/Comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/example/myapplication/view_order/: ViewOrderFragment.java  ViewOrderViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_home_actvity.xml  activity_main.xml  app_bar_home_actvity.xml  botton_sheet_comment_fragment.xml  fragment_cardfood.xml  fragment_detailesfood.xml  fragment_foodlist.xml  fragment_home.xml  fragment_menu.xml  fragment_view_ordert.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_items.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delate_icon.xml  layout_comment_item.xml  layout_food_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_items.xml  layout_rating.xml  layout_register.xml  nav_header_home_actvity.xml
app/src/main/res/menu/: activity_home_actvity_drawer.xml  cart_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
