<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/img_best_deal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/txt_best_deal"
        android:text="@string/popular_categories"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/brandon_medium"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>


</FrameLayout>